<!DOCTYPE SceneVersion>
<SceneVersion VersionName="rigs_peque" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="2" Folder="Drawing_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="3" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabello" ID="4" Folder="cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ojos" ID="5" Folder="ojos">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="boca" ID="6" Folder="boca">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuello" ID="7" Folder="cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuerpo" ID="8" Folder="cuerpo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mano_der" ID="9" Folder="mano_der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mano_izq" ID="10" Folder="mano_izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cintura" ID="11" Folder="cintura">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_der" ID="12" Folder="pierna_der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_izq" ID="13" Folder="pierna_izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pie_izq" ID="14" Folder="pie_izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pie_der" ID="15" Folder="pie_der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
