<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="cuello" ID="1" Folder="cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mano_izq" ID="2" Folder="mano_izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_der" ID="3" Folder="pierna_der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_izq" ID="4" Folder="pierna_izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pie_izq" ID="5" Folder="pie_izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mano_der" ID="6" Folder="mano_der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabello" ID="7" Folder="cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="8" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ojos" ID="9" Folder="ojos">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="boca" ID="10" Folder="boca">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuerpo" ID="11" Folder="cuerpo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cintura" ID="12" Folder="cintura">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pie_der" ID="13" Folder="pie_der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
