<?xml version="1.0" encoding="UTF-8"?>
<elements source="Harmony Premium (HarmonyPremium.exe) version 16.0.0 build 14155 2018-11-01 15:36:56" version="1600" build="14155">
 <element id="7" elementName="CH_Torzo_FR" elementFolder="CH_Torzo_FR" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="CH_ManoL_FR" elementFolder="CH_ManoL_FR" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="CH_ManoR_FR" elementFolder="CH_ManoR_FR" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="10" elementName="SC_Cuello_FR" elementFolder="SC_Cuello_FR" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="11" elementName="CH_Cabeza_FR" elementFolder="CH_Cabeza_FR" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="12" elementName="CH_Ojos_Fr" elementFolder="CH_Ojos_Fr" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="13" elementName="FR_Boca_FR" elementFolder="FR_Boca_FR" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="14" elementName="CH_Cintura_FR" elementFolder="CH_Cintura_FR" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="15" elementName="CH_Pie_R" elementFolder="CH_Pie_R" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="16" elementName="CH_Pie_L" elementFolder="CH_Pie_L" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="19" elementName="CH_Cabeza_SD" elementFolder="CH_Cabeza_SD" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="21" elementName="CH_Ojo_SD" elementFolder="CH_Ojo_SD" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="22" elementName="CH_Boca_SD" elementFolder="CH_Boca_SD" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="23" elementName="CH_Torzo_SD" elementFolder="CH_Torzo_SD" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="24" elementName="CH_ManoL_SD" elementFolder="CH_ManoL_SD" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="25" elementName="CH_ManoR_SD" elementFolder="CH_ManoR_SD" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="26" elementName="CH_Cintura_SD" elementFolder="CH_Cintura_SD" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="27" elementName="CH_PielR_SD" elementFolder="CH_PielR_SD" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="28" elementName="CH_PielL_SD" elementFolder="CH_PielL_SD" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="29" elementName="CH_Cuello_SD" elementFolder="CH_Cuello_SD" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
