<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="cuerpo" ID="1" Folder="cuerpo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cola" ID="2" Folder="cola">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ojos" ID="3" Folder="ojos">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_del_frontal" ID="4" Folder="pierna_del_frontal">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="5" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="boca" ID="6" Folder="boca">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="nariz" ID="7" Folder="nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_tras_frontal" ID="8" Folder="pierna_tras_frontal">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="orja_lateral" ID="9" Folder="orja_lateral">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_del_costado" ID="10" Folder="pierna_del_costado">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_tras_costado" ID="11" Folder="pierna_tras_costado">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="orja_frontal" ID="12" Folder="orja_frontal">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
