<!DOCTYPE SceneVersion>
<SceneVersion VersionName="rigs_peque_lado" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="8" Folder="Drawing_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabeza" ID="9" Folder="Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pelo" ID="10" Folder="pelo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuello" ID="11" Folder="cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="torso" ID="12" Folder="torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mano_atras" ID="13" Folder="mano_atras">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mano_adelante" ID="14" Folder="mano_adelante">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cadera" ID="15" Folder="cadera">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_adelante" ID="16" Folder="pierna_adelante">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_atras" ID="17" Folder="pierna_atras">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pie_atras" ID="18" Folder="pie_atras">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pie_adelante" ID="19" Folder="pie_adelante">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
