<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Helado_Escena" ID="1">
 <Element Name="cuerpo" ID="2" Folder="cuerpo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cola" ID="3" Folder="cola">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ojos" ID="4" Folder="ojos">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_del_frontal" ID="5" Folder="pierna_del_frontal">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="6" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="boca" ID="7" Folder="boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="nariz" ID="8" Folder="nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_tras_frontal" ID="9" Folder="pierna_tras_frontal">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="orja_lateral" ID="10" Folder="orja_lateral">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_del_costado" ID="11" Folder="pierna_del_costado">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pierna_tras_costado" ID="12" Folder="pierna_tras_costado">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="orja_frontal" ID="13" Folder="orja_frontal">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CH_ManoR_SD" ID="62" Folder="CH_ManoR_SD.62">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CH_ManoL_SD" ID="63" Folder="CH_ManoL_SD.63">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CH_Cintura_SD" ID="64" Folder="CH_Cintura_SD.64">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CH_PielL_SD" ID="65" Folder="CH_PielL_SD.65">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CH_Cuello_SD" ID="66" Folder="CH_Cuello_SD.66">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CH_Cabeza_SD" ID="67" Folder="CH_Cabeza_SD.67">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CH_Ojo_SD" ID="68" Folder="CH_Ojo_SD.68">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="CH_Boca_SD" ID="69" Folder="CH_Boca_SD.69">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="CH_Torzo_SD" ID="70" Folder="CH_Torzo_SD.70">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Planta_Pie" ID="71" Folder="Planta_Pie.71">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pierna" ID="72" Folder="Pierna.72">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pie1" ID="73" Folder="Pie1.73">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Helado" ID="74" Folder="Helado">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
