<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="manoL" ID="1" Folder="manoL">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="manoR" ID="2" Folder="manoR">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PieL" ID="3" Folder="PieL">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cintura" ID="4" Folder="Cintura">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PieR" ID="5" Folder="PieR">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="6" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ojo" ID="7" Folder="ojo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torzo" ID="8" Folder="Torzo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello" ID="9" Folder="Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
